name: Sync Upstream
on:
  schedule:
    - cron: '0 3 * * *'  # 每天 UTC 时间 3 点自动同步（北京时间 11 点）
  workflow_dispatch:     # 允许手动触发

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Sync upstream
        uses: repo-sync/github-sync@v2
        with:
          source_repo: "spring-projects/spring-framework"  # 例如：torvalds/linux
          source_branch: "*"               # 同步所有分支
          destination_branch: "*"
          github_token: ${{ secrets.GITHUB_TOKEN }}